<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<h2 class="h2_2">Briefly about the animated series:</h2>
<ul>
    <li>123</li>
</ul>

<p class="p_1">"The Simpsons" (English "The Simpsons") is an American
    animated satirical series created by Matt Groening for
    the Fox company. The animated series is a satirical parody
    of the US middle-class lifestyle embodied in the Simpsons family,
    which consists of Homer, Marge, Bart, Lisa and Maggie. Most of
    the events take place in the fictional town of Springfield. The
    show satirizes many aspects of people's lives, American culture,
na
    society, even American television.
</p>
<p class="p_1">"The Simpsons" is the longest-running animated
    series in the history of American television: more
    than 700 episodes, which, in turn, are combined into
    33 seasons of approximately 20 episodes each. He made
    his debut on April 19, 1987 on the Fox TV channel in
    The Tracey Ullman Show. The producer is the Gracie Films
    production company.</p>
<p class="p_1">Groening invented The Simpsons shortly before he began
    working with James Brooks. He made several short stories
    about the life of a marginal family, choosing the names
    of his own family members for the characters, and replacing
    his own with "Bart". The shorts became part of The Tracey
    Ullman Show, which premiered on April 19, 1987. After three
    seasons on the air, the program evolved into a half-hour primetime
    show on December 17, 1989.</p>
<img src="img_6.png" class="family">
xmxkmz
,l, nbn
<h1 class="h1">Hiography</h1>
 mmmk
<h2 class="h2_1">Тhree family members:</h2>
nmnmn
<a href="nextPage_1.html" class="href"  ><img src="img_3.png" class="photo"></a>
<a href="nextPage_2.html" class="href"  ><img src="img.png"   class="photo"></a>
<a href="nextPage_3.html" class="href"  ><img src="img_2.png"  class="photo"></a>
<strong class="str"> lisa </strong>
<strong class="str"> Bart </strong>
<strong class="str"> Homer </strong>


</body>
</html>